Version=5.2
NumberOfModules=8
Module1=bt_interact
Module2=activity_db
Module3=file_manager
Module4=auto_camera
Module5=CameraExClass
Module6=bt_controller
Module7=camera_activity
Module8=main_controller
Build1=Default,com.olympiacircuits
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="19" android:targetSdkVersion="19"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~SetApplicationAttribute(android:theme, "@android:style/Theme.Holo")~\n~'set orientation~\n~SetApplicationAttribute("android:screenOrientation", "landscape")~\n~'End of default text.
IconFile=
NumberOfFiles=2
File1=Layout1.bal
File2=logger_layout.bal
NumberOfLibraries=17
Library1=core
Library2=bleextex
Library3=sql
Library4=reflection
Library5=serial
Library6=phone
Library7=camera
Library8=byteconverter
Library9=archiver
Library10=json
Library11=http
Library12=randomaccessfile
Library13=libgoogledrive
Library14=stringutils
Library15=webviewxtended
Library16=xmlsax
Library17=dialogs
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: OC Cell Logger
	#VersionCode: 2
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: landscape
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	Dim my_phone As Phone
	Dim my_phone_state As PhoneWakeState
End Sub


Sub Globals
	Dim launch_button As Button
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("logger_layout")
	show_launch_state
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

''##Setup #####################################################################################
''##############################################################################################
'This sub handles setup of the field database
Sub setup(FirstTime As Boolean)

End Sub

'########################################################################################
'##events
'launch logger
Sub launch_button_Click
	'start services if not running
	If launch_button.Tag <> "running" Then
		If IsPaused(activity_db) Then
			 StartService(activity_db)
			 CallSubDelayed2(activity_db,"write_activity","App started")
		End If
		If IsPaused(file_manager) Then StartService(file_manager)
		StartService(main_controller)
		'setup phone
		my_phone.SetScreenBrightness(0.1)
		my_phone_state.PartialLock
		launch_button.Tag = "running"
		Return
	End If
	'Stop if already running
	If launch_button.Tag = "running" Then
		my_phone_state.ReleasePartialLock
		my_phone_state.ReleaseKeepAlive
		StopService(main_controller)
		my_phone.SetScreenBrightness(0.7)
		launch_button.Tag = "stopped"
	End If
	show_launch_state
End Sub

'See which services are running
Sub service_check_Click
	Dim running As ListView
	Dim a_dialog As CustomDialog
	running.Initialize("running")
	running.AddSingleLine("None")
	If IsPaused(main_controller) = False Then running.AddSingleLine("main_controller")
	If IsPaused(file_manager) = False Then running.AddSingleLine("file_manager")
	If IsPaused(activity_db) = False Then running.AddSingleLine("activity_db")
	If running.Size > 1 Then running.RemoveAt(0)
	a_dialog.AddView(running,5%x,5%y,80%x,80%y)
	a_dialog.Show("Services","","Close","",Null)
End Sub



''########Utility Functions ######################################################
Sub show_launch_state
	If launch_button.Tag = "stopped" Then
		launch_button.Color = Colors.Green
		launch_button.Text = "Launch"	
	End If
	If launch_button.Tag = "running" Then
		launch_button.Color = Colors.Red
		launch_button.Text = "Running"
	End If
End Sub
